<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Keychain access for flutter_secure_storage (auth tokens live in the
	     Keychain). Empty array = the app's default access group; no App Group or
	     special provisioning required, so it's safe in both debug and release. -->
	<key>keychain-access-groups</key>
	<array/>
	<!-- Voice comments: record from the microphone. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Attachments & inline photos: file_picker/image_picker open an
	     NSOpenPanel; without this the sandboxed panel returns nothing and the
	     composer's upload buttons silently do nothing. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Push notifications (FCM/APNs). "production" matches the App Store
	     distribution profile (fastlane `mac build`/`beta`/`release`, type: appstore). -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- Hinata Connect relay: the ONE verified domain for the published client app, so
	     invite/reset links from ANY self-hosted server open the macOS app. Apple
	     fetches https://connect.hinata.ahmadre.com/.well-known/apple-app-site-association
	     and matches it against this app's appID. The matching provisioning profile
	     must have the Associated Domains capability enabled (fastlane match). -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:connect.hinata.ahmadre.com</string>
	</array>
</dict>
</plist>
